input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["example"]
  }
}
filter {
  json { 
    source => "jobs"
  }
}
output {
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "jobs"
      workers => 1
  }
}